DEBUG=true
SECRET_KEY=base64secretkey==
PORT=8080
DB_NAME=db.sqlite3

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_USER=default
REDIS_PASSWORD=

GITHUB_API=
GITHUB_TOKEN=

PDF_SERVICE_URL=http://localhost:8000

CERT_PATH=/cert/path
CERT_KEY_PATH=/cert/key/path
CA_CERT_PATH=/cert/ca/path
