DEBUG=true
SECRET_KEY=
PORT=8080
DB_NAME=db.sqlite3

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_USER=default
REDIS_PASSWORD=
REDIS_TLS_INSECURE=true

GITHUB_API=
GITHUB_TOKEN=

CERT_PATH=/cert/path
CERT_KEY_PATH=/cert/key/path
